<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">

<stroke android:color="@color/colorGrey" android:width="2dp"/>
    <corners android:radius="32dp"/>
<solid android:color="@color/colorFullTransparent"></solid>



</shape>